In [1]:
# dataframe for the order report

import pandas as pd

df1 = pd.read_excel('Company X - Order Report.xlsx')

#1
df1.rename({'ExternOrderNo': 'Order ID'}, axis=1, inplace=True)
df1

       Order ID            SKU  Order Qty
0    2001827036  8904223818706        1.0
1    2001827036  8904223819093        1.0
2    2001827036  8904223819109        1.0
3    2001827036  8904223818430        1.0
4    2001827036  8904223819277        1.0
..          ...            ...        ...
395  2001806229  8904223818942        1.0
396  2001806229  8904223818850        1.0
397  2001806226  8904223818850        2.0
398  2001806210  8904223816214        1.0
399  2001806210  8904223818874        1.0

[400 rows x 3 columns]

In [2]:
# dataframe for pincode zones

df2 = pd.read_excel('Company X - Pincode Zones.xlsx')
df2

     Warehouse Pincode  Customer Pincode Zone
0               121003            507101    d
1               121003            486886    d
2               121003            532484    d
3               121003            143001    b
4               121003            515591    d
..                 ...               ...  ...
119             121003            325207    b
120             121003            303702    b
121             121003            313301    b
122             121003            173212    e
123             121003            302020    b

[124 rows x 3 columns]

In [3]:
# dataframe for the SKU master
df3 = pd.read_excel('Company X - SKU Master.xlsx')
df3

              SKU  Weight (g)
0   8904223815682         210
1   8904223815859         165
2   8904223815866         113
3   8904223815873          65
4   8904223816214         120
..            ...         ...
61  8904223819505         210
62  8904223819499         210
63  8904223819512         210
64  8904223819543         300
65     SACHETS001          10

[66 rows x 2 columns]

In [4]:
# dataframe for the invoice
df4 = pd.read_excel('Courier Company - Invoice.xlsx')
df4

,AWB Code,Order ID,Charged Weight,Warehouse Pincode,Customer Pincode,Zone,Type of Shipment,Billing Amount (Rs.)
0,1091117222124,2001806232,1.30,121003,507101,d,Forward charges,135.0
1,1091117222194,2001806273,1.00,121003,486886,d,Forward charges,90.2
2,1091117222931,2001806408,2.50,121003,532484,d,Forward charges,224.6
3,1091117223244,2001806458,1.00,121003,143001,b,Forward charges,61.3
4,1091117229345,2001807012,0.15,121003,515591,d,Forward charges,45.4
...,...,...,...,...,...,...,...,...
119,1091118551656,2001812941,0.73,121003,325207,d,Forward charges,90.2
120,1091117614452,2001809383,0.50,121003,303702,d,Forward and RTO charges,86.7
121,1091120922803,2001820978,0.50,121003,313301,d,Forward charges,45.4
122,1091121844806,2001811475,0.50,121003,173212,b,Forward charges,33.0
123,1091121846136,2001811305,0.50,121003,302020,d,Forward charges,45.4

In [5]:
# dataframe for the Rates
df5 = pd.read_excel('Courier Company - Rates.xlsx')

#2
#replace data from file capital to small later
df5 = df5.replace({'A': 'a', 'B': 'b','C': 'c','D': 'd','E': 'e'})
df5

,Zone,Weight Slabs,Forward Fixed Charge,Forward Additional Weight Slab Charge,RTO Fixed Charge,RTO Additional Weight Slab Charge
0,a,0.50,29.5,23.6,13.6,23.6
1,b,1.00,33.0,28.3,20.5,28.3
2,c,1.25,40.1,38.9,31.9,38.9
3,d,1.50,45.4,44.8,41.3,44.8
4,e,2.00,56.6,55.5,50.7,55.5

In [6]:
# dataframe for expected result
df6 = pd.read_excel('Expected_Result.xlsx')
df6

                         Unnamed: 0  Count  Amount
0  Total Orders - Correctly Charged    1.0   135.0
1       Total Orders - Over Charged    1.0  -141.5
2      Total Orders - Under Charged    NaN     NaN

In [7]:
# concat the file (overall files)

concate_df = pd.concat([df1, df2, df3, df4, df5], axis = 1)
concate_df

,Order ID,SKU,Order Qty,Warehouse Pincode,Customer Pincode,Zone,SKU,Weight (g),AWB Code,Order ID,...,Customer Pincode,Zone,Type of Shipment,Billing Amount (Rs.),Zone,Weight Slabs,Forward Fixed Charge,Forward Additional Weight Slab Charge,RTO Fixed Charge,RTO Additional Weight Slab Charge
0,2001827036,8904223818706,1.0,121003.0,507101.0,d,8904223815682,210.0,1.091117e+12,2.001806e+09,...,507101.0,d,Forward charges,135.0,a,0.50,29.5,23.6,13.6,23.6
1,2001827036,8904223819093,1.0,121003.0,486886.0,d,8904223815859,165.0,1.091117e+12,2.001806e+09,...,486886.0,d,Forward charges,90.2,b,1.00,33.0,28.3,20.5,28.3
2,2001827036,8904223819109,1.0,121003.0,532484.0,d,8904223815866,113.0,1.091117e+12,2.001806e+09,...,532484.0,d,Forward charges,224.6,c,1.25,40.1,38.9,31.9,38.9
3,2001827036,8904223818430,1.0,121003.0,143001.0,b,8904223815873,65.0,1.091117e+12,2.001806e+09,...,143001.0,b,Forward charges,61.3,d,1.50,45.4,44.8,41.3,44.8
4,2001827036,8904223819277,1.0,121003.0,515591.0,d,8904223816214,120.0,1.091117e+12,2.001807e+09,...,515591.0,d,Forward charges,45.4,e,2.00,56.6,55.5,50.7,55.5
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
395,2001806229,8904223818942,1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
396,2001806229,8904223818850,1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
397,2001806226,8904223818850,2.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
398,2001806210,8904223816214,1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
399,2001806210,8904223818874,1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [8]:
concate_df.isnull().sum()

Order ID                                   0
SKU                                        0
Order Qty                                  0
Warehouse Pincode                        276
Customer Pincode                         276
Zone                                     276
SKU                                      334
Weight (g)                               334
AWB Code                                 276
Order ID                                 276
Charged Weight                           276
Warehouse Pincode                        276
Customer Pincode                         276
Zone                                     276
Type of Shipment                         276
Billing Amount (Rs.)                     276
Zone                                     395
Weight Slabs                             395
Forward Fixed Charge                     395
Forward Additional Weight Slab Charge    395
RTO Fixed Charge                         395
RTO Additional Weight Slab Charge        395
dtype: int64

In [9]:
concate_df['Warehouse Pincode']

     Warehouse Pincode  Warehouse Pincode
0             121003.0           121003.0
1             121003.0           121003.0
2             121003.0           121003.0
3             121003.0           121003.0
4             121003.0           121003.0
..                 ...                ...
395                NaN                NaN
396                NaN                NaN
397                NaN                NaN
398                NaN                NaN
399                NaN                NaN

[400 rows x 2 columns]

In [10]:
concate_df.tail(6)

,Order ID,SKU,Order Qty,Warehouse Pincode,Customer Pincode,Zone,SKU,Weight (g),AWB Code,Order ID,...,Customer Pincode,Zone,Type of Shipment,Billing Amount (Rs.),Zone,Weight Slabs,Forward Fixed Charge,Forward Additional Weight Slab Charge,RTO Fixed Charge,RTO Additional Weight Slab Charge
394,2001806229,8904223818706,1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
395,2001806229,8904223818942,1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
396,2001806229,8904223818850,1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
397,2001806226,8904223818850,2.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
398,2001806210,8904223816214,1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
399,2001806210,8904223818874,1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [11]:
# concate the overall files with (ignore_index- used to ignore the index and start from the first end)

merge_df = pd.concat([df1, df2, df3, df4, df5], ignore_index = True)
merge_df

,Order ID,SKU,Order Qty,Warehouse Pincode,Customer Pincode,Zone,Weight (g),AWB Code,Charged Weight,Type of Shipment,Billing Amount (Rs.),Weight Slabs,Forward Fixed Charge,Forward Additional Weight Slab Charge,RTO Fixed Charge,RTO Additional Weight Slab Charge
0,2.001827e+09,8904223818706,1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2.001827e+09,8904223819093,1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2.001827e+09,8904223819109,1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,2.001827e+09,8904223818430,1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,2.001827e+09,8904223819277,1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
714,NaN,NaN,NaN,NaN,NaN,a,NaN,NaN,NaN,NaN,NaN,0.50,29.5,23.6,13.6,23.6
715,NaN,NaN,NaN,NaN,NaN,b,NaN,NaN,NaN,NaN,NaN,1.00,33.0,28.3,20.5,28.3
716,NaN,NaN,NaN,NaN,NaN,c,NaN,NaN,NaN,NaN,NaN,1.25,40.1,38.9,31.9,38.9
717,NaN,NaN,NaN,NaN,NaN,d,NaN,NaN,NaN,NaN,NaN,1.50,45.4,44.8,41.3,44.8
718,NaN,NaN,NaN,NaN,NaN,e,NaN,NaN,NaN,NaN,NaN,2.00,56.6,55.5,50.7,55.5

In [12]:
merge_df.tail(5)

,Order ID,SKU,Order Qty,Warehouse Pincode,Customer Pincode,Zone,Weight (g),AWB Code,Charged Weight,Type of Shipment,Billing Amount (Rs.),Weight Slabs,Forward Fixed Charge,Forward Additional Weight Slab Charge,RTO Fixed Charge,RTO Additional Weight Slab Charge
714,NaN,NaN,NaN,NaN,NaN,a,NaN,NaN,NaN,NaN,NaN,0.50,29.5,23.6,13.6,23.6
715,NaN,NaN,NaN,NaN,NaN,b,NaN,NaN,NaN,NaN,NaN,1.00,33.0,28.3,20.5,28.3
716,NaN,NaN,NaN,NaN,NaN,c,NaN,NaN,NaN,NaN,NaN,1.25,40.1,38.9,31.9,38.9
717,NaN,NaN,NaN,NaN,NaN,d,NaN,NaN,NaN,NaN,NaN,1.50,45.4,44.8,41.3,44.8
718,NaN,NaN,NaN,NaN,NaN,e,NaN,NaN,NaN,NaN,NaN,2.00,56.6,55.5,50.7,55.5

In [13]:
df2.head(10)

   Warehouse Pincode  Customer Pincode Zone
0             121003            507101    d
1             121003            486886    d
2             121003            532484    d
3             121003            143001    b
4             121003            515591    d
5             121003            326502    d
6             121003            208019    b
7             121003            140301    b
8             121003            396001    d
9             121003            711106    d

In [14]:
df4.head(10)

,AWB Code,Order ID,Charged Weight,Warehouse Pincode,Customer Pincode,Zone,Type of Shipment,Billing Amount (Rs.)
0,1091117222124,2001806232,1.30,121003,507101,d,Forward charges,135.0
1,1091117222194,2001806273,1.00,121003,486886,d,Forward charges,90.2
2,1091117222931,2001806408,2.50,121003,532484,d,Forward charges,224.6
3,1091117223244,2001806458,1.00,121003,143001,b,Forward charges,61.3
4,1091117229345,2001807012,0.15,121003,515591,d,Forward charges,45.4
5,1091117229555,2001806686,0.15,121003,326502,d,Forward charges,45.4
6,1091117229776,2001806885,1.00,121003,208019,b,Forward charges,61.3
7,1091117323112,2001807058,1.15,121003,140301,b,Forward charges,89.6
8,1091117323812,2001807186,0.50,121003,396001,d,Forward charges,45.4
9,1091117324206,2001807290,0.50,121003,711106,d,Forward charges,45.4

# Output Data 1 create a resultant CSV/excel file with following columns:
- Order ID
- AWB number
- Total Weight as per X(KG)
- Weight slab as per X(KG)
- Total weight as per Courier Company(KG)
- Weight slab charged by Courier Company(KG)
- Delivery Zone as per X
- Delivery Zone charged by Courier company
- Expected charge as per X(Rs.)
- Charges billed by courier company(Rs.)
- Difference Between expected charges and billed charges(Rs.)

In [15]:
#3
# merge data X company order and company master SKU data on SKU

# merge df1 and df3

df = pd.merge(df1, df3, on= 'SKU')

# created new column for total weight base on gross weight and quantity
#  to calculate total weight of each order 

df['Total Weight X'] = df['Order Qty'] * df['Weight (g)']

# drop the not important columns like SKU, Order Qty, Weight (g)

df = df.drop(columns= ['SKU', 'Order Qty', 'Weight (g)'])

#4
# merge the df4(Courier Company - Invoice.xlsx) to the 'df' frame on Order ID

df = df.merge(df4, on='Order ID')

# calculated weight base on courier company data
df['Total Weight C'] = df['Billing Amount (Rs.)']/df['Charged Weight']

# merge the df5(Courier Company - Rates.xlsx) baseon on 'Zone'

df = df.merge(df5, on='Zone')

In [16]:
#5
# created calculated conditional column base on shipment charges
# c - charges

for i in df['Type of Shipment']:
    if i == 'Forward charges':
        df['c'] = df['Forward Fixed Charge'] + df['Forward Additional Weight Slab Charge']
    else:
        df['c'] = df['Forward Fixed Charge'] + df['Forward Additional Weight Slab Charge']+df['RTO Fixed Charge'] + df['RTO Additional Weight Slab Charge']
df

,Order ID,Total Weight X,AWB Code,Charged Weight,Warehouse Pincode,Customer Pincode,Zone,Type of Shipment,Billing Amount (Rs.),Total Weight C,Weight Slabs,Forward Fixed Charge,Forward Additional Weight Slab Charge,RTO Fixed Charge,RTO Additional Weight Slab Charge,c
0,2001827036,127.0,1091122418320,1.6,121003,173213,b,Forward charges,117.9,73.6875,1.0,33.0,28.3,20.5,28.3,110.1
1,2001827036,150.0,1091122418320,1.6,121003,173213,b,Forward charges,117.9,73.6875,1.0,33.0,28.3,20.5,28.3,110.1
2,2001827036,100.0,1091122418320,1.6,121003,173213,b,Forward charges,117.9,73.6875,1.0,33.0,28.3,20.5,28.3,110.1
3,2001827036,165.0,1091122418320,1.6,121003,173213,b,Forward charges,117.9,73.6875,1.0,33.0,28.3,20.5,28.3,110.1
4,2001827036,350.0,1091122418320,1.6,121003,173213,b,Forward charges,117.9,73.6875,1.0,33.0,28.3,20.5,28.3,110.1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
396,2001818390,121.0,1091120014461,0.8,121003,783301,e,Forward and RTO charges,213.5,266.8750,2.0,56.6,55.5,50.7,55.5,218.3
397,2001818390,240.0,1091120014461,0.8,121003,783301,e,Forward and RTO charges,213.5,266.8750,2.0,56.6,55.5,50.7,55.5,218.3
398,2001818390,480.0,1091120014461,0.8,121003,783301,e,Forward and RTO charges,213.5,266.8750,2.0,56.6,55.5,50.7,55.5,218.3
399,2001808295,115.0,1091117435661,0.2,121003,673002,e,Forward and RTO charges,107.3,536.5000,2.0,56.6,55.5,50.7,55.5,218.3
400,2001808295,130.0,1091117435661,0.2,121003,673002,e,Forward and RTO charges,107.3,536.5000,2.0,56.6,55.5,50.7,55.5,218.3

In [17]:
# drop the 'Type of Shipment', 'Forward Fixed Charge', 'Forward Additional Weight Slab Charge','RTO Fixed Charge','RTO Additional Weight Slab Charge'

df = df.drop(columns=['Type of Shipment', 'Forward Fixed Charge', 'Forward Additional Weight Slab Charge','RTO Fixed Charge','RTO Additional Weight Slab Charge'])
df

,Order ID,Total Weight X,AWB Code,Charged Weight,Warehouse Pincode,Customer Pincode,Zone,Billing Amount (Rs.),Total Weight C,Weight Slabs,c
0,2001827036,127.0,1091122418320,1.6,121003,173213,b,117.9,73.6875,1.0,110.1
1,2001827036,150.0,1091122418320,1.6,121003,173213,b,117.9,73.6875,1.0,110.1
2,2001827036,100.0,1091122418320,1.6,121003,173213,b,117.9,73.6875,1.0,110.1
3,2001827036,165.0,1091122418320,1.6,121003,173213,b,117.9,73.6875,1.0,110.1
4,2001827036,350.0,1091122418320,1.6,121003,173213,b,117.9,73.6875,1.0,110.1
...,...,...,...,...,...,...,...,...,...,...,...
396,2001818390,121.0,1091120014461,0.8,121003,783301,e,213.5,266.8750,2.0,218.3
397,2001818390,240.0,1091120014461,0.8,121003,783301,e,213.5,266.8750,2.0,218.3
398,2001818390,480.0,1091120014461,0.8,121003,783301,e,213.5,266.8750,2.0,218.3
399,2001808295,115.0,1091117435661,0.2,121003,673002,e,107.3,536.5000,2.0,218.3
400,2001808295,130.0,1091117435661,0.2,121003,673002,e,107.3,536.5000,2.0,218.3

In [18]:
df = df.merge(df2, on = ['Warehouse Pincode', 'Customer Pincode'])
df

,Order ID,Total Weight X,AWB Code,Charged Weight,Warehouse Pincode,Customer Pincode,Zone_x,Billing Amount (Rs.),Total Weight C,Weight Slabs,c,Zone_y
0,2001827036,127.0,1091122418320,1.6,121003,173213,b,117.9,73.6875,1.0,110.1,e
1,2001827036,150.0,1091122418320,1.6,121003,173213,b,117.9,73.6875,1.0,110.1,e
2,2001827036,100.0,1091122418320,1.6,121003,173213,b,117.9,73.6875,1.0,110.1,e
3,2001827036,165.0,1091122418320,1.6,121003,173213,b,117.9,73.6875,1.0,110.1,e
4,2001827036,350.0,1091122418320,1.6,121003,173213,b,117.9,73.6875,1.0,110.1,e
...,...,...,...,...,...,...,...,...,...,...,...,...
562,2001818390,121.0,1091120014461,0.8,121003,783301,e,213.5,266.8750,2.0,218.3,e
563,2001818390,240.0,1091120014461,0.8,121003,783301,e,213.5,266.8750,2.0,218.3,e
564,2001818390,480.0,1091120014461,0.8,121003,783301,e,213.5,266.8750,2.0,218.3,e
565,2001808295,115.0,1091117435661,0.2,121003,673002,e,107.3,536.5000,2.0,218.3,e
566,2001808295,130.0,1091117435661,0.2,121003,673002,e,107.3,536.5000,2.0,218.3,e

In [19]:
# didnt understand
df['charge as per X'] = df['Total Weight X'] * df['Charged Weight']
df

,Order ID,Total Weight X,AWB Code,Charged Weight,Warehouse Pincode,Customer Pincode,Zone_x,Billing Amount (Rs.),Total Weight C,Weight Slabs,c,Zone_y,charge as per X
0,2001827036,127.0,1091122418320,1.6,121003,173213,b,117.9,73.6875,1.0,110.1,e,203.2
1,2001827036,150.0,1091122418320,1.6,121003,173213,b,117.9,73.6875,1.0,110.1,e,240.0
2,2001827036,100.0,1091122418320,1.6,121003,173213,b,117.9,73.6875,1.0,110.1,e,160.0
3,2001827036,165.0,1091122418320,1.6,121003,173213,b,117.9,73.6875,1.0,110.1,e,264.0
4,2001827036,350.0,1091122418320,1.6,121003,173213,b,117.9,73.6875,1.0,110.1,e,560.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
562,2001818390,121.0,1091120014461,0.8,121003,783301,e,213.5,266.8750,2.0,218.3,e,96.8
563,2001818390,240.0,1091120014461,0.8,121003,783301,e,213.5,266.8750,2.0,218.3,e,192.0
564,2001818390,480.0,1091120014461,0.8,121003,783301,e,213.5,266.8750,2.0,218.3,e,384.0
565,2001808295,115.0,1091117435661,0.2,121003,673002,e,107.3,536.5000,2.0,218.3,e,23.0
566,2001808295,130.0,1091117435661,0.2,121003,673002,e,107.3,536.5000,2.0,218.3,e,26.0

In [20]:
df[df['Total Weight X'] > (df['Weight Slabs']*1000)]
df['Total Weight X'].unique()

array([ 127.,  150.,  100.,  165.,  350.,  500.,  274.,   10.,  133.,
        240.,  112.,  210.,  480.,  121.,  120.,  896.,  242.,  580.,
        224.,  140.,  115.,  448.,  250.,  110.,   65.,  113.,  170.,
        290.,  420.,  130.,  266.,  232.,  254.,  226.,  204.,  300.,
        600.,  411.,  672.,  160., 1104.,  822.,  200.,   30.,  840.,
        490.])

In [21]:
df['Weight Slabs'].value_counts()

Weight Slabs
1.5    454
1.0    108
2.0      5
Name: count, dtype: int64

In [22]:
df[df['Weight Slabs'] == 2.0]

,Order ID,Total Weight X,AWB Code,Charged Weight,Warehouse Pincode,Customer Pincode,Zone_x,Billing Amount (Rs.),Total Weight C,Weight Slabs,c,Zone_y,charge as per X
562,2001818390,121.0,1091120014461,0.8,121003,783301,e,213.5,266.875,2.0,218.3,e,96.8
563,2001818390,240.0,1091120014461,0.8,121003,783301,e,213.5,266.875,2.0,218.3,e,192.0
564,2001818390,480.0,1091120014461,0.8,121003,783301,e,213.5,266.875,2.0,218.3,e,384.0
565,2001808295,115.0,1091117435661,0.2,121003,673002,e,107.3,536.500,2.0,218.3,e,23.0
566,2001808295,130.0,1091117435661,0.2,121003,673002,e,107.3,536.500,2.0,218.3,e,26.0

In [27]:
# copy df to df1 bcz (risk nko) new dataframe 'dff' for the dummy for analysis
dff = df

In [35]:
dff['Weight Slabs'] = dff['Weight Slabs'] * 1000
dff[dff['Total Weight X'] > dff['Weight Slabs']]
dff

,Order ID,Total Weight X,AWB Code,Charged Weight,Warehouse Pincode,Customer Pincode,Zone_x,Billing Amount (Rs.),Total Weight C,Weight Slabs,c,Zone_y,charge as per X
0,2001827036,127.0,1091122418320,1.6,121003,173213,b,117.9,73.6875,1.000000e+15,110.1,e,203.2
1,2001827036,150.0,1091122418320,1.6,121003,173213,b,117.9,73.6875,1.000000e+15,110.1,e,240.0
2,2001827036,100.0,1091122418320,1.6,121003,173213,b,117.9,73.6875,1.000000e+15,110.1,e,160.0
3,2001827036,165.0,1091122418320,1.6,121003,173213,b,117.9,73.6875,1.000000e+15,110.1,e,264.0
4,2001827036,350.0,1091122418320,1.6,121003,173213,b,117.9,73.6875,1.000000e+15,110.1,e,560.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
562,2001818390,121.0,1091120014461,0.8,121003,783301,e,213.5,266.8750,2.000000e+15,218.3,e,96.8
563,2001818390,240.0,1091120014461,0.8,121003,783301,e,213.5,266.8750,2.000000e+15,218.3,e,192.0
564,2001818390,480.0,1091120014461,0.8,121003,783301,e,213.5,266.8750,2.000000e+15,218.3,e,384.0
565,2001808295,115.0,1091117435661,0.2,121003,673002,e,107.3,536.5000,2.000000e+15,218.3,e,23.0
566,2001808295,130.0,1091117435661,0.2,121003,673002,e,107.3,536.5000,2.000000e+15,218.3,e,26.0

In [36]:
df.columns

Index(['Order ID', 'Total Weight X', 'AWB Code', 'Charged Weight',
       'Warehouse Pincode', 'Customer Pincode', 'Zone_x',
       'Billing Amount (Rs.)', 'Total Weight C', 'Weight Slabs', 'c', 'Zone_y',
       'charge as per X'],
      dtype='object')

In [41]:
# select only required cls. from df and save in d dataframe
d = df[['Order ID', 'AWB Code', 'Total Weight X', 
      'Total Weight C', 'c', 'Zone_y',  'charge as per X','Billing Amount (Rs.)']]

# calculated new cls.
d['Difference Between Expected charges and Billed charges (Rs.)'] = df['charge as per X'] - df['Billing Amount (Rs.)']
d

C:\Users\Sanket Pawar\AppData\Local\Temp\ipykernel_8588\1599887840.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  d['Difference Between Expected charges and Billed charges (Rs.)'] = df['charge as per X'] - df['Billing Amount (Rs.)']

,Order ID,AWB Code,Total Weight X,Total Weight C,c,Zone_y,charge as per X,Billing Amount (Rs.),Difference Between Expected charges and Billed charges (Rs.)
0,2001827036,1091122418320,127.0,73.6875,110.1,e,203.2,117.9,85.3
1,2001827036,1091122418320,150.0,73.6875,110.1,e,240.0,117.9,122.1
2,2001827036,1091122418320,100.0,73.6875,110.1,e,160.0,117.9,42.1
3,2001827036,1091122418320,165.0,73.6875,110.1,e,264.0,117.9,146.1
4,2001827036,1091122418320,350.0,73.6875,110.1,e,560.0,117.9,442.1
...,...,...,...,...,...,...,...,...,...
562,2001818390,1091120014461,121.0,266.8750,218.3,e,96.8,213.5,-116.7
563,2001818390,1091120014461,240.0,266.8750,218.3,e,192.0,213.5,-21.5
564,2001818390,1091120014461,480.0,266.8750,218.3,e,384.0,213.5,170.5
565,2001808295,1091117435661,115.0,536.5000,218.3,e,23.0,107.3,-84.3
566,2001808295,1091117435661,130.0,536.5000,218.3,e,26.0,107.3,-81.3

In [43]:
# rename all the column as per final o/p
d = d.rename(columns={'AWB Code':'AWB Number', 'Total Weight X': 'Total Weight as per X (KG)', 'Total Weight C': 'Total Weight as per Courier Company(KG)', 'c': 'Delivery Zone Charged by Courier Company', 'Zone_y':'Delivery Zone as per X', 'charge as per X': 'Expected Charge as per X (Rs.)', 
                      'Billing Amount (Rs.)': 'Charges billed by Courier Company (Rs.)'})
d

,Order ID,AWB Number,Total Weight as per X (KG),Total Weight as per Courier Company(KG),Delivery Zone Charged by Courier Company,Delivery Zone as per X,Expected Charge as per X (Rs.),Charges billed by Courier Company (Rs.),Difference Between Expected charges and Billed charges (Rs.)
0,2001827036,1091122418320,127.0,73.6875,110.1,e,203.2,117.9,85.3
1,2001827036,1091122418320,150.0,73.6875,110.1,e,240.0,117.9,122.1
2,2001827036,1091122418320,100.0,73.6875,110.1,e,160.0,117.9,42.1
3,2001827036,1091122418320,165.0,73.6875,110.1,e,264.0,117.9,146.1
4,2001827036,1091122418320,350.0,73.6875,110.1,e,560.0,117.9,442.1
...,...,...,...,...,...,...,...,...,...
562,2001818390,1091120014461,121.0,266.8750,218.3,e,96.8,213.5,-116.7
563,2001818390,1091120014461,240.0,266.8750,218.3,e,192.0,213.5,-21.5
564,2001818390,1091120014461,480.0,266.8750,218.3,e,384.0,213.5,170.5
565,2001808295,1091117435661,115.0,536.5000,218.3,e,23.0,107.3,-84.3
566,2001808295,1091117435661,130.0,536.5000,218.3,e,26.0,107.3,-81.3

In [44]:
# save file in csv

d.to_csv('output01')

In [45]:
# save file in excel
d.to_excel('output02.xlsx')

In [46]:
# count and sum amount as per over charge

a = d[d['Expected Charge as per X (Rs.)'] > d['Charges billed by Courier Company (Rs.)']]['Expected Charge as per X (Rs.)'].sum()
b = d[d['Expected Charge as per X (Rs.)'] > d['Charges billed by Courier Company (Rs.)']]['Expected Charge as per X (Rs.)'].count()

In [47]:
# count and sum as per under charge

c = d[d['Expected Charge as per X (Rs.)'] < d['Charges billed by Courier Company (Rs.)']]['Expected Charge as per X (Rs.)'].sum()
d = d[d['Expected Charge as per X (Rs.)'] < d['Charges billed by Courier Company (Rs.)']]['Expected Charge as per X (Rs.)'].count()

In [48]:
# demo variables for equal which is not accurate need to worked more to calculate 

e = 0
f= 0

In [50]:
# created new dataframe for output
output = pd.DataFrame({'Data': ['Total orders where X has been correctly Charged', 'Total Orders where X has been overcharged', 'Total Orders where X has been undercharged'],
                      'Count': [f, b, d], 
                      'Amount (Rs.)': [e, a, c]})
output

                                              Data  Count  Amount (Rs.)
0  Total orders where X has been correctly Charged      0          0.00
1        Total Orders where X has been overcharged    460     139219.32
2       Total Orders where X has been undercharged    107       8430.69

In [51]:
# save above file in excel

save_exc = output.to_excel('Final output.xlsx')